# media-stack-news-app

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amagen/magen/mediastacknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amagen/magen/mediastacknews/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/amagen/magen/mediastacknews/Adapters/: ArticlesRecyclerview.kt
app/src/main/java/amagen/magen/mediastacknews/database/: ApplicationDB.kt  FavoriteArticlesDao.kt
app/src/main/java/amagen/magen/mediastacknews/models/: ArticlesData.kt  Categories.kt
app/src/main/java/amagen/magen/mediastacknews/network/: MediaStackRepo.kt  MediaStackService.kt
app/src/main/java/amagen/magen/mediastacknews/ui/articles/allCategories/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/amagen/magen/mediastacknews/ui/articles/category/Article/: ArticleFragment.kt
app/src/main/java/amagen/magen/mediastacknews/ui/articles/category/articlesInCategory/: ArticlesInCategory.kt
app/src/main/java/amagen/magen/mediastacknews/ui/favorite/: FavoriteArticlesFragment.kt  FavoriteArticlesViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  articles_in_category_fragment.xml  fragment_articles.xml  fragment_favorite_articles.xml  layout_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amagen/magen/mediastacknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
